shape: (13, 3)
┌─────────────────────┬─────────┬─────────┐
│ time                ┆ groups  ┆ values  │
│ ---                 ┆ ---     ┆ ---     │
│ str                 ┆ str     ┆ str     │
╞═════════════════════╪═════════╪═════════╡
│ 2021-12-16 00:00:00 ┆ a       ┆ 1.0     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ 2021-12-16 00:15:00 ┆ forward ┆ forward │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ 2021-12-16 00:30:00 ┆ a       ┆ 2.0     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ 2021-12-16 00:45:00 ┆ forward ┆ forward │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ ...                 ┆ ...     ┆ ...     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ 2021-12-16 02:15:00 ┆ forward ┆ forward │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ 2021-12-16 02:30:00 ┆ a       ┆ 6.0     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ 2021-12-16 02:45:00 ┆ forward ┆ forward │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ 2021-12-16 03:00:00 ┆ a       ┆ 7.0     │
└─────────────────────┴─────────┴─────────┘
